{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "incremental": true,
    "noFallthroughCasesInSwitch": false,
    "outDir": "./dist",
    "strictBindCallApply": false,
    "strictNullChecks": false,
    "target": "es2017"
  }
}
